/* .example-1,
.example-2,
.example-3,
.example-4,
.example-5,
.example-6,
.example-7,
.example-8,
.example-9,
.example-10,
.example-11{ */

/* .ex-container{
    background-color:lightseagreen;
    border: 2px solid black;
    border-radius:22px;
    padding:33px;
    margin:33px;
    display:none;
}
.example-12,
.example-13,
.example-14, */

.ex-container{
    background-color:lightseagreen;
    border: 2px solid black;
    border-radius:22px;
    padding:33px;
    margin:33px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.btns-container{
    background-color:rgb(133, 154, 71);
    border: 2px solid black;
    border-radius:22px;
    padding:33px;
    margin:33px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.btn{
    border:none;
    background-color:rgba(164, 92, 231,0.8);
    font-weight: bold;
    font-size:1.5rem;
    border:2px solid white;
    border-radius:42px;
    padding:12px;
    cursor:pointer;
    min-width: 70px;
    margin:10px;
}
.btn:hover{
    background-color:rgb(78, 76, 176);
}

.add-item,
.remove-item{
    background-color:rgba(199, 122, 45, 0.8);
    margin-bottom:30px;
}
.add-item:hover,
.remove-item:hover{
    background-color:rgba(216, 103, 127, 0.8);
}



/* Example-1: */
.grid1 {
    display: inline-grid;
  }
  .grid1 :nth-child(2) {
    grid-column-start: 2;
  }
  .grid1 :nth-child(3):last-child {
    grid-column-start: span 2;
  }
  
  /**/
  .grid1 {
    width: 300px;
    aspect-ratio: 1;
    grid-gap: 5px;
    outline: 2px solid red;
    vertical-align: top;
    margin: 10px;
    counter-reset: num;
  }
  .grid1 *{
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid1 *:before {
    content: counter(num);
    counter-increment: num;
  }

  /* ************************************** */

/* Example-2: */
.grid2 {
    display: inline-grid;
    grid-auto-rows: 2fr 2fr 1fr;
    grid-auto-columns: 1fr;
  }
  .grid2 :nth-child(1):nth-last-child(odd) {
    grid-column-start: span 2;
  }
  .grid2 :nth-child(4):nth-last-child(odd) {
    grid-column-start: 2;
  }
  
  /**/
  .grid2 {
    width: 300px;
    aspect-ratio: 1;
    grid-gap: 5px;
    outline: 2px solid red;
    vertical-align: top;
    margin: 10px;
    counter-reset: num;
  }
  .grid2 *{
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid2 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-3: */
.grid3 {
    display: grid;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    grid-gap: 5px;
  }
  .grid3 :nth-child(4n + 1){
    grid-column: span 2;
  }
  .grid3 :nth-child(4n + 4){
    grid-column: 2/span 2;
  }
  
  /**/
  .grid3 {
    min-width:600px;
    margin:auto;
    counter-reset:num;
  }
  .grid3 *{
    border:2px solid;
    font-size:30px;
    box-sizing:border-box;
    font-family:sans-serif;
    display:grid;
    place-content:center;
  }
  .grid3 *:before {
    content:counter(num);
    counter-increment:num;
  }
  /* ***************************************/

/* Example-4: */
.grid4 {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    grid-gap: 5px;
  }
  .grid4 :nth-child(6n + 2) {
    grid-column: 1;
  }
  .grid4 :nth-child(6n + 3) {
    grid-area: span 2/2;
  }
  .grid4 :nth-child(6n + 4) {
    grid-row: span 2;
  }
  
  /**/
  .grid4 {
    min-width: 600px;
    margin: auto;
    counter-reset: num;
  }
  .grid4 * {
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid4 *:before {
    content: counter(num);
    counter-increment: num;
  }
  
  /* ***************************************/

/* Example-5: */
.grid5 {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100px;
    grid-gap: 5px;
  }
  .grid5 :nth-child(10n + 8) {
    grid-column: 1;
  }
  .grid5 :nth-child(10n + 9) {
    grid-column: 2;
  }
  .grid5 :nth-child(10n + 2) {
    grid-column: 3;
  }
  .grid5 :nth-child(10n + 3) {
    grid-column: 4;
  }
  .grid5 :nth-child(10n + 1),
  .grid5 :nth-child(10n + 10) {
    grid-area: span 2 / span 2;
  }
  
  /**/
  .grid5 {
    width: 600px;
    margin: auto;
    counter-reset: num;

    /* width: 600px;
    aspect-ratio: 1;
    grid-gap: 5px;
    vertical-align: top;
    margin: auto;
    counter-reset: num; */
  }
  .grid5 * {
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid5 *:before {
    content: counter(num);
    counter-increment: num;
  }
  
  /* ***************************************/

/* Example-6: */
.grid6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-flow:dense;
    
  }
  
  .grid6 :nth-child(10n+1) {
    grid-area: span 2/ 1;
  }
  .grid6 :nth-child(10n+2) {
    grid-column:  2/span 2;
  }
  .grid6 :nth-child(10n+5) {
    grid-column:  3/span 2;
  }
  .grid6 :nth-child(10n+7) {
    grid-column:  2/span 2;
  }
  .grid6 :nth-child(10n+8) {
    grid-column:  1/span 2;
  }
  .grid6 :nth-child(10n+9) {
    grid-column:  3;
  }
  .grid6 :nth-child(10n) {
    grid-area: span 2/ 4;
  }
  
  
  .grid6 {
    width: 600px;
    aspect-ratio: 1;
    grid-gap: 5px;
    vertical-align: top;
    margin: auto;
    counter-reset: num;
  }
  .grid6 *{
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid6 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-7: */
.grid7 {
    display: inline-grid;
    width: 300px;
    vertical-align: top;
    border: 1px solid;
    padding:22px;
    margin:22px;
    counter-reset: num;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
  }
  .grid7 > :nth-child(2) {
    grid-column: 2;
  }
  
  .grid7 > :nth-last-child(n + 5) ~ :nth-child(3) { 
   grid-column: 3;
  }
  
  .grid7 > :nth-last-child(n + 10) ~ :nth-child(4) { 
   grid-column: 4;
  }
  
  .grid7 > :nth-last-child(n + 17) ~ :nth-child(5) { 
   grid-column: 5;
  }
  
  .grid7 > * {
    border: 1px solid blue;
    aspect-ratio: 1;
    font-size: 16px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid7 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-8: */
.grid8 {
    display: inline-grid;
    width: 300px;
    vertical-align: top;
    border: 1px solid;
    /* padding:22px; */
    margin:22px;
    counter-reset: num;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 100px;
    /* grid-auto-columns: 1fr; */
  }

  .grid8 > :nth-child(2n+1):last-child { 
   grid-column-start:span 2;
  }

  .grid8 > * {
    border: 1px solid blue;
    /* aspect-ratio: 1; */
    font-size: 16px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid8 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-9: */
.grid9 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-flow:dense;
    
  }
  
  .grid9 :nth-child(4n+1),
  .grid9 :nth-child(4n+2){
    grid-column: span 2;
  }

  .grid9 :nth-child(4n+3){
    grid-area: span 2/1;
  }
  .grid9 :nth-child(4n+4){
    grid-area: span 2/2;
  }

  .grid9 {
    width: 600px;
    aspect-ratio: 1;
    grid-gap: 5px;
    vertical-align: top;
    margin: auto;
    counter-reset: num;
  }
  .grid9 *{
    border: 2px solid;
    font-size: 30px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid9 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-10: */

.grid10 {
    display: grid;
    /* min-width:600px; */
    grid-auto-rows: 200px;
    grid-auto-flow:dense;
    
  }

@media (min-width:640px) {
    .grid10 {
        grid-template-columns: repeat(3,200px);
        place-content: center;
      }
      
      .grid10 :nth-child(6n+1){
        grid-area: span 2/span 2;
      }
      .grid10 :nth-child(6n+2),
      .grid10 :nth-child(6n+3){
        grid-column: 3/4;
      }
      .grid10 :nth-child(6n+4){
        grid-column: 1/2;
      }
      .grid10 :nth-child(6n+5){
        grid-column: 1/2;
      }
      .grid10 :nth-child(6n+6){
        grid-area: span 2/span 2;
      }
}
@media (min-width:1025px){
    .grid10 {
        grid-template-columns: repeat(4,200px);
        place-content: center;
      }
      .grid10 :nth-child(n){
        grid-area:span 1/ span 1;
      }
      
      .grid10 :nth-child(10n+1){
        grid-area: span 2/span 2;
      }
      /* .grid10 :nth-child(10n+2),
      .grid10 :nth-child(10n+4){
        grid-column: 3/4;
      }
      .grid10 :nth-child(10n+3),
      .grid10 :nth-child(10n+5){
        grid-column: 4/5;
      } */

      .grid10 :nth-child(10n+6){
        grid-column: 1;
      }
      .grid10 :nth-child(10n+8){
        grid-column: 1;
      }
      .grid10 :nth-child(10n+9){
        grid-column: 2;
      }
      .grid10 :nth-child(10n+10){
        grid-area: span 2/span 2;
      }
}



  .grid10 {
    width: 600px;
    aspect-ratio: 1;
    grid-gap: 5px;
    vertical-align: top;
    margin: auto;
    counter-reset: num;
  }
  .grid10 *{
    border: 2px solid;
    font-size: 20px;
    /* aspect-ratio:1; */
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
    /* min-width:200px; */
  }
  .grid10 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-11: */
.example-12 {
    display: grid;
    place-content: center;
  }

.grid11 {
    display: inline-grid;
    min-width: 600px;
    vertical-align: top;
    border: 1px solid;
    padding:22px;
    margin:22px;
    gap:10px;
    counter-reset: num;
    grid-template-columns: repeat(12,50px);
    grid-auto-rows: 100px;
    /* grid-auto-columns: 1fr; */
  }
  .grid11 > :nth-child(7n+1),
  .grid11 > :nth-child(7n+2),
  .grid11 > :nth-child(7n+3){
    grid-column:span 4;
  }
  .grid11 > :nth-child(7n+4),
  .grid11 > :nth-child(7n+5),
  .grid11 > :nth-child(7n+6),
  .grid11 > :nth-child(7n+7){
    grid-column:span 3;
  }
  
  
  .grid11 > * {
    border: 1px solid blue;
    /* aspect-ratio: 1; */
    font-size: 16px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
    place-content: center;
  }
  .grid11 *:before {
    content: counter(num);
    counter-increment: num;
  }
  /* ***************************************/

/* Example-12: */
  .gallery-1 {
    display: grid;
    gap: 10px; 
    grid-template-columns: auto 0 auto;
    place-items: center;
    
    overflow: hidden;
    margin:22px;
  }
.rounded-1{
    border-radius: 25%;
}
.rounded-2{
    border-radius: 50%;
}

  .gallery-1 > img {
    width: 200px; 
    aspect-ratio: 1;
    object-fit: cover;
    transition: .35s;
    /* filter: grayscale(); */
    /* transform: scale(var(--_t,1)); */
    cursor: pointer;
    transition: .2s linear;
    
  }
  .gallery-1 > img:hover {
    /* filter: grayscale(0%); */
    z-index: 1;
    /* --_t: 0.95; */
  }
  
  .gallery-1 > img:nth-child(1) {
    clip-path: polygon(0 0,50% 0,100% 100%,0 100%);
  }
  .gallery-1 > img:nth-child(2) {
    clip-path: polygon(0 0,100% 0,50% 100%);
  }
  .gallery-1 > img:nth-child(3) {
    clip-path: polygon(50% 0,100% 0,100% 100%,0 100%);
  }
  .gallery-1 > img:nth-child(4) {
    clip-path: polygon(0 0,100% 0,50% 100%,0 100%);
  }
  .gallery-1 > img:nth-child(5) {
    clip-path: polygon(50% 0,100% 100%,0% 100%);
  }
  .gallery-1 > img:nth-child(6) {
    clip-path: polygon(0 0,100% 0,100% 100%,50% 100%);
  }
  /* ***************************************/

/* Example-13: */
  .gallery-2 {
    --s: 130px; /* control the size */
    --g: 10px;  /* control the gap */
    display: grid;
    margin: calc(var(--s) + var(--g));
    place-content:center;
  }

  .gallery-2 > img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 0.866;
    object-fit: cover;
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0);
    transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
    cursor: pointer;
    /* filter: grayscale(80%); */
    transition: .2s linear;
  }
  .gallery-2 > img:hover {
    filter: grayscale(0);
    z-index: 1;
    --_t: 1.2;
  }
  
  .gallery-2 > img:nth-child(1) {--_x: calc(-100% - var(--g))}
  .gallery-2 > img:nth-child(7) {--_x: calc( 100% + var(--g))}
  .gallery-2 > img:nth-child(3),
  .gallery-2 > img:nth-child(5) {--_y: calc(-75% - .87*var(--g))}
  .gallery-2 > img:nth-child(4),
  .gallery-2 > img:nth-child(6) {--_y: calc( 75% + .87*var(--g))}
  .gallery-2 > img:nth-child(3),
  .gallery-2 > img:nth-child(4) {--_x: calc(-50% - .5*var(--g))}
  .gallery-2 > img:nth-child(5), 
  .gallery-2 > img:nth-child(6) {--_x: calc( 50% + .5*var(--g))}


/* ***************************************/
/* Example-14: */
  .gallery-3 {
    --s: 150px; /* control the size */
    --g: 10px;  /* control the gap */
    display: grid;
    margin: calc(var(--s) + var(--g));
    place-content:center;
  }
  .gallery-3 > img:hover {
    filter: grayscale(0);
    z-index: 1;
    --_t: 1.2;
  }

  .gallery-3 > img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 1.15;
    object-fit: cover;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50% ,75% 100%, 25% 100%, 0 50%);
    transform: translate(var(--_x,0), var(--_y,0)) scale(var(--_t,1));
    cursor: pointer;
    /* filter: grayscale(80%); */
    transition: .2s linear;
  }
  .gallery-3 > img:nth-child(1) { --_y: calc(-100% - var(--g)); }
  .gallery-3 > img:nth-child(7) { --_y: calc( 100% + var(--g)); }
  .gallery-3 > img:nth-child(3),
  .gallery-3 > img:nth-child(5) { --_x: calc(-75% - .87*var(--g)); }
  .gallery-3 > img:nth-child(4),
  .gallery-3 > img:nth-child(6) { --_x: calc( 75% + .87*var(--g)); }
  .gallery-3 > img:nth-child(3),
  .gallery-3 > img:nth-child(4) { --_y: calc(-50% - .5*var(--g)); }
  .gallery-3 > img:nth-child(5), 
  .gallery-3 > img:nth-child(6) { --_y: calc( 50% + .5*var(--g)); }

/* ***************************************/
/* Example-15: */
.gallery-4 {
    --s: 150px; /* control the size */
    display: grid;
    grid: auto-flow var(--s) / repeat(2,var(--s));
    gap: 10px;
    /* place-items: center; */
    place-content:center;
    margin: calc(var(--s)/2 + 30px);
    transform: rotate(45deg);
  }
  .gallery-4 > img {
    width: 141%; /* sqrt(2)*100% */
    aspect-ratio: 1;
    object-fit: cover;
    /* filter: grayscale(80%); */
    transform: scale(var(--_t,1)) rotate(-45deg);
    clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%);
    cursor: pointer;
    transition: .2s linear;
  }
  .gallery-4 > img:hover {
    filter: grayscale(0);
    --_t: 1.15;
  }

/* ***************************************/